

/*By Redenche
 * Все привет,я давно не выкладывал пояснения для кодов, потому что болел.
 * Так вот, я гулял по просторам интернета и нашел ко для часов на M5StickC
 * https://www.instructables.com/Making-a-Clock-With-M5stick-C-Using-Arduino-IDE-RT/ 
 * РАБОТАЕТ ТОЛЬКО НА СТАРОЙ МОДЕЛИ СТИКА!!!!
 * в будущем эти часы могут пригодится для ваших проектов. Всех обнял.
 * .
⠄⠄⠄⠸⣿⡛⠷⣦
⢀⣄⠄⠄⠈⠻⣦⡀⢙⣤
⢸⡟⢷⣄⠄⠄⣨⡷⠄⢻⡇
⠘⣷⡀⠙⠷⠾⠋⠄⠄⠺⣧⣀⣴⠶⢶⡄
 ⠈⠻⢶⣤⣤⣤⣄⣀⣀⣼⠟⠁⠄⢠⣿⠶⣦⡀
       ⠈⢩⡿⠋⠙⠛⠷⣦⣴⣟⠁⠄⣸⣧⣤⣄
      ⣰⡟⠁⠄⠄⠄⠄⠄⠉⠛⢷⣾⠋⠄⠄⣿⣤⣄⡀
     ⣼⠏⠄⠄⠄⣠⡶⠶⣶⣤⣤⣾⡃⠄⣠⡾⠋⠄⢙⣷
     ⢿⡄⠄⠄⠄⠉⠁⠄⠈⠻⣿⣌⠻⢿⣿⠄⠄⣠⣾⡇
     ⠈⢿⣆⠄⠄⠄⠄⠄⠄⠄⠈⠻⣷⡀⠻⠷⠾⢿⣼⣧
        ⠙⣷⠄⠄⠄⠄⠄⠄⠄⠄⠈⠻⣧⡀⠄⠄⠙⠛⠛⠛⠷⣦⡀
          ⢿⣄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢻⣦⠄⠄⣠⡶⢷⣄⠈⢿⡄
           ⠹⣧⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⠄⢼⡋⠄⠄⠙⢷⣼⡇
            ⢹⡇⠄⠄⠄⠄⠄⠄⠄⠄⢻⣆⠈⠻⣦⡀⠄⠄⠙⠃
            ⢸⡇⠄⠄⠄⠄⠄⠄⠄⠄⢸⡟⠻⣶⣬⣿⡆
           ⢠⡾⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⣧⡀
           ⣿   ЫЫЫ,       ⢸⡇
           ⣿              ⢸⡇
           ⠿  Мы профи    ⠸⠇
 * 
 */
 //начало кода

#include <M5StickC.h>
RTC_TimeTypeDef RTC_TimeStruct;//назначаем время на ЧВР временную струкуру 
RTC_DateTypeDef RTC_DateStruct;//назначаем дату на ЧВР датную структуру 

void setup() {
M5.begin();//подготовка(инициализация стика)
M5.Lcd.setRotation(3);//назначаем поворот экрана на 3
    //0 - 0градусов 1 - 90 градусов
    //2 - 180 градусов 3 - 360 градусов
M5.Lcd.fillScreen(BLACK);//закрашиваем экран в черный цвет

M5.Lcd.setTextSize(1);//размер текста 1
M5.Lcd.setCursor(40, 0, 2);// координаты началы текста
M5.Lcd.println("RTC TEST");//написать "RTC TEST" Перевод тест часов реального времени
//дальше идет назначение времени и даты, ваше время может не совпадать с моим, и при желании вы можете тут исправить все
//тут мы настраиваем точку с которой будет идти наш отсчет. Время и дата.
RTC_TimeTypeDef TimeStruct;//назначаем время на настраиваемую временную структуру - НВС
TimeStruct.Hours = 18;//назначаем часы НВС на 18
TimeStruct.Minutes = 56;//назначаем минуты НВС на 56
TimeStruct.Seconds = 10;//назначам секунды НВС на 10
M5.Rtc.SetTime(&TimeStruct);//назначаем часы стика на НВС
//так же делаем с датой
RTC_DateTypeDef DateStruct;//назначаем дату на настраиваемую датную стрктуру - НДС
DateStruct.WeekDay = 3;//назначаем день недели НДС на 3
//понедельник 1 вторник 2 и т.д.
DateStruct.Month = 2;//назначаем месяц НДС на 2
DateStruct.Date = 12;//назначаем дату(день месяца) НДС на 12
DateStruct.Year = 2025;//назначаем год НДС на 2025 
M5.Rtc.SetData(&DateStruct);//назначаем дату стика на НДС
}

void loop() {
M5.Rtc.GetTime(&RTC_TimeStruct);//выдать временую структуру
M5.Rtc.GetData(&RTC_DateStruct);//выдать датную структуру
M5.Lcd.setCursor(0, 15);//задаем координаты текста
//немного информации %04d - это выровнять в 4 позициях ну к примеру у нас есть число 1 и при этой фнкции оно превращается в 0001
//этой функци ей мы выравниваем год
//следоательно %02d это выровнять в 2 позициях число 1 будет 01
//этой функцией мы будем выравнивать все остальное, секунды, минуты, часы и др.
//"\n" - это переход на следущую строку
M5.Lcd.printf("Data: %04d-%02d-%02d\n",RTC_DateStruct.Year, RTC_DateStruct.Month,RTC_DateStruct.Date);//выводим "дата: год - месяц - день" переход на слеущую строку 
M5.Lcd.printf("Week: %d\n",RTC_DateStruct.WeekDay);//выводим "неделя: день недели" переход на слеущую строку
M5.Lcd.printf("Time: %02d : %02d : %02d\n",RTC_TimeStruct.Hours, RTC_TimeStruct.Minutes, RTC_TimeStruct.Seconds);//выводим "время: час - минута - секунда" переход на слеущую строку
delay(500);//задержка пол секунды
}//конец кода
